import React from 'react';
import './Guide.css';

const Guide = () => {
  return (
    <div className="guide-container">
      <h2>使用指南</h2>
      <pre>首先，你可以点击最上层的大字标题，选择你要学习的材料。目前载入的材料分为不同难度，以对话为主。这个材料列表将不断更新。</pre>

      <p style={{textAlign:'center' }}>本工具箱分为两个部分</p>
      <ol>
        <li>输入~学习、理解：
        <br />
        <pre>先按【PLAY】听几遍标准朗读，同时扫视句子的保留部分（非空白处），以充分理解句子的”语意”。
        遇新词和难句时建议先参考中译文，可以激活母语记忆中的丰富语境。若要深究某个生词，先双击【FULL】持久显示全文，接着鼠标右键或手机屏上长按该词，调用浏览器或手机自带的翻译或查字典的功能。查词结束后点击【Lev N】恢复填空模式。</pre>
        </li>
        <li>
          输出~两种填空模式：
          <div className="fill-in-mode">
            <div style={{marginTop:'6px'}}>
            I. 静默填空：<br />
            <pre>试着以默念的方式猜出空白处是哪些词。这时你已经在组织语言了。默念是为了降低不必要的干扰。猜不出或者验证是否猜对，可以按【FULL】显示一下全文。</pre>
            </div>
            <div style={{marginTop:'0px'}}>
            II.语音填空：<br />
            <pre>按一下【START】将语音识别功能打开，以说话的方式来填空 ~ 你可以试着说出整个句子，也可以只说句子中的一个词组或一个词。被正确识别的词会变绿，并且成功填补空白。它是自动循环匹配的，可以用来反复训练发音和全句语感。语音识别的结果同时显示在下面的文本框中，用来查看不太准确的发音会导致哪些错误的结果。<br />当你认为一个句子比较简单或已经相当熟悉和完全理解时，就应该用语音填空进行加强训练。或者用于训练较难发音的某个词或者词组。 <br />你不必强迫自己令每个句子的所有词都被正确识别，正确的发音是逐步训练出来的，经过一段时间你会发现正确的语音识别率越来越高。实际上带些口音不是大问题，真正的障碍是无法组织语言，并且说得不够流畅和完整。<br />[在技术上，生僻的词或组合被识别的难度较大，遇此亦不要纠结。]
            </pre>
            </div>
          </div>
        </li>
      </ol>
      
        <pre>上面的输入和输出两个部分可以交替进行。每个人的特质都不同，你需要摸索适合自己的流程。比如，有的人可能更喜欢先用语音填空，有的人可能更喜欢先用静默填空。有的人可能更喜欢先听几遍标准朗读，有的人可能更喜欢先看中译文。最终目标是在四级空白难度下能顺利完成每个句子的语音填空，此时，这类句子的母语语感算是养成了。如有时间，可以尝试五级空白难度。</pre>
      
      <br />
      <br />
      <br />
    </div>
  );
};

export default Guide;
